<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <VideoView
            android:id="@+id/mainVideoView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints"
            android:backgroundTint="#000"
            />

        <ProgressBar
            android:id="@+id/progressBarBuffering"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="201dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:background="#9332a8"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/playBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/playbtn"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/currentTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00:00"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="270sp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/durationTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:text="0:00"
                android:textSize="16sp" />

        </LinearLayout>
        <EditText
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="#000"
            android:textSize="20sp"
            android:autoText="true"
            android:hint="Video name"
            android:layout_marginTop="250dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="249dp">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose video"
            android:onClick="ChooseVideo"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="297dp"
            android:gravity="center"
            android:layout_marginTop="300dp"
            android:textSize="20sp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="ShowVideos"
            android:text="Show videos"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="340dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="334dp">

        </TextView>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="375dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="370dp">
        </Button>

        <ProgressBar
            android:id="@+id/progressBar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateTint="#b734eb"
            android:layout_marginTop="430dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="426dp">

        </ProgressBar>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>